#services {
  background: linear-gradient(to top, #180f69, #3a0544);
  padding: 50px;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
  position: relative;
}

#services::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
  z-index: 1;
}

#services .service {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
}

#services h4 {
  color: #fff;
  font-size: 3rem;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: transparent;
  letter-spacing: 3px;
  background-color: rgb(4, 52, 83);
  background: linear-gradient(8deg, rgba(4, 52, 83, 1) 0%, rgb(40, 155, 221) 41%, rgba(41, 17, 45, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#services .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
  position: relative;
  z-index: 2;
}

#services .card {
  height: 350px;
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  transition: transform 0.2s ease;
}

#services .card:hover {
  transform: translateY(-8px);
  border-color: #3e75bd;
}

#services .card:nth-child(2) {
  grid-column: 2 / span 2;
}

#services .card i {
  color: rgb(27, 140, 185);
  font-size: 4.8rem;
  margin-top: 30px;
  margin-bottom: 20px;
  transition: color 0.2s ease;
}

#services .card:hover i {
  color: #603ae7;
}

#services .card h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: -5px;
}

#services .card p {
  text-align: center;
  margin: 0.5px;
  padding: 5px;
  color: rgba(225, 225, 225, 0.6);
}